.mb-search-view
{
    position: absolute;
    top: 35px;
    left: 80px;
    height: 60px;

    input[type=search]
    {
        width: @mb-search-input-width;
        height: @mb-search-input-height;
        border: 1px solid #ccc;
        border-radius: 8px;
    }

}
